{
  "name": "servicio-web-autenticacion",
  "version": "1.0.0",
  "description": "Servicio web (API REST) para registro e inicio de sesion - Evidencia GA7-220501096-AA5-EV01",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "author": "Daniela Rojas , Luis Fernanda y Luna Montealegre",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  }
}
